@font-face {
    font-family: 'comic_reliefregular';
    src: url('./font/ComicRelief-webfont.eot');
    src: url('./font/ComicRelief-webfont.eot?#iefix') format('embedded-opentype'),
        url('./font/ComicRelief-webfont.woff') format('woff'),
        url('./font/ComicRelief-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

.hide{
    display: none;
}

html {
    font-family: 'comic_reliefregular';
    font-weight: bold;
    background: url('./img/icon-72x72.png');
    background-size: 20px;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox*/
    animation: bgAnimation infinite 4s linear;
}

@keyframes bgAnimation{
    from{
        background-position-x: 0px;
        background-position-y: 0px;
    }
    to{
        background-position-x: 20px;
        background-position-y: 20px;
    }
}

html,body{
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
}

.container{
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.grid-container{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.grid-item{
    margin: 2px;
    text-align: center;
    perspective: 1000px;
    border-radius: 20px;
}

.grid-item.virar .card {
    transform: rotateY(180deg);
}


.card{
    font-size: 50px;
    text-align: center;
    padding: 2px;
    height: 100px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}


.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 1px solid #a809ff;
    box-shadow: rgb(0 0 0 / 64%) 1px 7px 2px;
  }

  
.front {
  font-size: 40px;
  background: radial-gradient(#0e5eb3, #030734);
}

.back {
  transform: rotateY(180deg);
    background: radial-gradient(#c9c9c9, rgb(31, 31, 31));
}



#info{
    color: #fff;
    height: 50px;
    padding: 3px;
    justify-content: space-between;
    margin-bottom: 5px;
}

.timer{
    border: solid #a809ff 1px;
    background-color:#fd57fd;
    border-radius: 3px;
    height: 18px;
    text-align: center;
    font-size: 12px;
    position: relative;
}
#timerText{
    font-size: 12px;
    z-index: 2;
    color: #000;
    position: absolute;
    width: 100%;
    z-index: 2;
    height: 100%;
    left: 0;
    top: 0;
}
#timerBar{
    width: 100%;
    background-color:#a914a975;
    z-index: 1;
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
}


.buttons{
    width: 100%;
}
.gameButtons{
    text-align: center;
    font-size: 15px;
    background-color: rgb(87, 40, 218);
    border: solid 3px #a809ff;
    border-radius: 5px;
    padding: 3px;
    margin-bottom: 3px;
}

.modalBtn{
    font-size: 20px;
}

.gameButtons:nth-child(2){
    background-color: rgb(87, 40, 218);
}

.modal{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.679);
    z-index: 10;
}
.modal-body{
    background-color: #ededed;
    border: solid 8px #a809ff;
    width: 70%;
    display: flex;
    z-index: 11;
    position: relative;
    border-radius: 30px;
    justify-content: center;
}
.modal-close {
    position: absolute;
    top: -33px;
    right: -33px;
    width: 25px;
    height: 25px;
    padding: 10px;
    background: #ff7b7b;
    border: solid 7px #a809ff;
    border-radius: 50px;
    text-align: center;
    font-size: 26px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-close:hover{
    background: #ff2323;
}
#modal-text{
    text-align: center;
    width: 100%;
    font-size: 18px;
    padding: 0px 20px;
    color: #fff;
}

.dificuldades{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    color: #0e5eb3;
}

.dificuldades label{
    margin-bottom: 5px;
}

.icons{
    font-size: 25px;
}
.bigIcon{
    font-size: 45px;
}
.placar{
    color: #0e5eb3;
    margin-bottom: 10px;
}
.infoPlacar{
    border: solid 2px #000;
    margin-bottom: 5px;
    border-radius: 50px;
    background: #000;
}